<html lang="pt_BR" dir="ltr" class="js js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="text-emphasis: NaNcss;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <meta name="title" content="Arquivoteca Digital do TST">
<meta name="description" content="Arquivoteca Digital - A informação ao seu alcance">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Arquivoteca Digital do TST</title>


    
<!--BIBLIOTECA FONT-AWESOME-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="shortcut icon" href="https://arquivoteca.tst.jus.br/favicon.ico">
    <link media="all" href="https://arquivoteca.tst.jus.br/plugins/arTstPlugin/css/min.css" rel="stylesheet" type="text/css">
            <script src="https://arquivoteca.tst.jus.br/vendor/jquery.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/plugins/sfDrupalPlugin/vendor/drupal/misc/drupal.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/yui/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/yui/element/element-min.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/yui/button/button-min.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/yui/container/container_core-min.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/yui/menu/menu-min.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/modernizr.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/jquery-ui.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.brvendor/jquery.ui.resizable.min.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/jquery.expander.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/jquery.masonry.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/jquery.imagesloaded.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/URI.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/vendor/meetselva/attrchange.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/js/qubit.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/js/treeView.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/js/clipboard.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/plugins/sfDrupalPlugin/vendor/drupal/misc/jquery.once.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/plugins/sfDrupalPlugin/vendor/drupal/misc/tableheader.js" type="text/javascript"></script>
<script src="https://arquivoteca.tst.jus.br/js/dominion.js" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
jQuery.extend(Qubit, {"relativeUrlRoot":""});
//]]>
</script></head>
<body class="yui-skin-sam function browse jquery-once-1-processed">
<style>


h1, h2, h3, h4, h5, h6, .sidebar-widget>div, #action-icons i, #action-icons a, #action-icons a:hover i, #left-column a, #right-column a, .breadcrumb a, .breadcrumb span, #sort-header label, #sort-header .dropdown-selected:after, #facets .facet-header p, #facets .facet-header p:after, #facets .facet-header p:hover, #facets .open .facet-header p, #facets .open .facet-header p:after, #facets .facet-body li a, .nav-pills a, .nav-pills .active a, .result-count, #sort-header .dropdown-selected span, #sidebar li a, #context-menu li a, #advanced-search-filters, #context-menu a, #context-menu #primary-contact, #context-menu #opening-times, #context-menu #physical-objects, .list-menu .more a {
      color: #0a0a0a;
  }
    
  .pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span, .sidebar-widget a, #facets .facet-body li.active a, #facets .facet-header p:hover:after {
      color: #0366ff;
  }
  
  .btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover {
      font-size: 12px;
  }
  .input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
      padding-bottom: 7px;
      padding-top: 8px;
  }
  #search-form-wrapper .dropdown-menu {
      text-align: left;
      border: 1px solid #333;
      -webkit-box-shadow: 2px 2px 0 rgba(255,255,255,0.5), -2px 2px 0 rgba(255,255,255,0.5), -2px -2px 0 rgba(255,255,255,0.5), 2px -2px 0 rgba(255,255,255,0.5);
      -moz-box-shadow: 2px 2px 0 rgba(255,255,255,0.5),-2px 2px 0 rgba(255,255,255,0.5),-2px -2px 0 rgba(255,255,255,0.5),2px -2px 0 rgba(255,255,255,0.5);
      box-shadow: 3px 3px 0 rgba(21, 20, 20, 0.5), -2px 2px 0 rgba(255,255,255,0.5), -2px -2px 0 rgba(255,255,255,0.5), 2px -2px 0 rgba(245, 237, 237, 0.5);
  }
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
      display: block;
      width: 100%;
      min-height: 29px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child {
      margin-left: 1px;
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
  }
 
  .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 148px;
      padding: 5px 7px;
      margin: 3px 0px 7px;
      list-style: none;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0,0,0,0.2);
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 9px;
  }
  #search-form-wrapper input[type=text], #search-form-wrapper .btn-group, #search-form-wrapper .btn {
        border-color: #b5b3b3;
     
    }
  .btn {
display: inline-block;
padding: 3px 12px;
margin-bottom: 0;
font-size: 13px;
line-height: 21px;
text-align: center;
  }

</style>
  


<div id="header">
<div class="container">

  <div id="header-lvl1">
    <div class="row">
      <div class="span12">

        <ul id="header-nav" class="nav nav-pills">

        <li><a href="/" title="Início">Início</a></li>

                                        <li><a href="https://arquivoteca.tst.jus.br/index.php/function/browse?sf_culture=en&amp;limit=10&amp;sort=alphabetic" title="English">English</a></li>
              
                        <li><a href="https://arquivoteca.tst.jus.br/index.php/user/login" title="Entrar">Entrar</a></li>
          
        </ul>

      </div>
    </div>
  </div>

  <div id="header-lvl2">
    <div class="row">

      <div id="logo-and-name" class="span6">
          <h1><a rel="home" href="http://arquivoteca.tst.jus.br" title=""><img alt="TST" src="https://arquivoteca.tst.jus.br/plugins/arTstPlugin/images/logo.png"></a></h1>
      </div>

      <div id="header-search" class="span6">
        <div id="search-form-wrapper">

<form action="https://arquivoteca.tst.jus.br/index.php/informationobject/browse" data-autocomplete="https://arquivoteca.tst.jus.br/index.php/search/autocomplete">

  <input type="hidden" name="topLod" value="0">

  <div class="input-append">

            <input type="text" name="query" value="" placeholder="Pesquisar">
    
    <div class="btn-group">
      <button class="btn dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
                        <ul class="dropdown-menu pull-right">
                                                                <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/informationobject/browse">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-archival.png">                                        Descrições arquivísticas                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/actor/browse">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-people.png">                                        Registros de autoridade                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/repository/browse">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-institutions.png">                                        Instituições arquivísticas                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/function/browse">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-functions.png">                                        Funções                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/taxonomy/browse/id/35">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-subjects.png">                                        Assuntos                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/taxonomy/browse/id/42">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-places.png">                                        Locais                  </a>
              </li>
                            <li>
                <a href="https://arquivoteca.tst.jus.br/index.php/digitalobject/browse">
                                        <img width="42" height="42" alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-media.png">                                        Objetos digitais                  </a>
              </li>
                                    <li class="divider"></li>
          <li class="advanced-search">
            <a href="https://arquivoteca.tst.jus.br/index.php/informationobject/browse?showAdvanced=1&amp;topLod=0">
              <i class="icon-zoom-in"></i>
              Pesquisa avançada              </a>
          </li>
        </ul>
                      </div>

  </div>

  <div id="search-realm" class="search-popover">

    
      <div>
        <label>
                        <input name="repos" type="radio" value="" checked="checked" data-placeholder="Pesquisar">
                      Pesquisa global          </label>
      </div>

      
      
    
    <div class="search-realm-advanced">
      <a href="https://arquivoteca.tst.jus.br/index.php/informationobject/browse?showAdvanced=1&amp;topLod=0">
        Pesquisa avançada&nbsp;»
      </a>
    </div>

  </div>

</form>

</div>
      </div>

    </div>
  </div>

</div>

</div>

  
  <div id="wrapper" class="container" role="main">

    

      <div class="multiline-header">
  <img alt="" src="https://arquivoteca.tst.jus.br/images/icons-large/icon-functions.png">    <h1 aria-describedby="results-label">Mostrando 0 resultados</h1>
  <span class="sub" id="results-label">Função</span>
</div>

    
<section class="header-options">
  <div class="row">
    <div class="span6">
      <div class="inline-search">

<form method="get" action="/index.php/function/browse">

  
  
  <div class="input-prepend input-append">

    
            <input type="text" name="subquery" placeholder="Pesquisa função">
    
    <div class="btn-group">
      <button class="btn" type="submit">
        <i class="fa fa-search"></i>
      </button>
    </div>

  </div>

</form>

</div>
    </div>
    <div class="span6">
      <div id="sort-header">

<div class="sort-options">

  <label>Ordenar por:</label>

  <div class="dropdown">

    <div class="dropdown-selected">

                        <span>Alfabética</span>
                
    </div>

    <ul class="dropdown-options">

      <span class="pointer"></span>

                <li>
                      <a href="https://arquivoteca.tst.jus.br/index.php/function/browse?sort=lastUpdated&amp;limit=10" data-order="lastUpdated">
            <span>Mais recente</span>
          </a>
        </li>
                <li>
                      <a href="https://arquivoteca.tst.jus.br/index.php/function/browse?sort=identifier&amp;limit=10" data-order="identifier">
            <span>Identificador</span>
          </a>
        </li>
      
    </ul>

  </div>

</div>

</div>
    </div>
  </div>
</section>


      <table class="sticky-header" style="position: fixed; top: 0px; width: 1169px; left: 135px; visibility: hidden;"><thead class="tableheader-processed" >
    <tr>
      <th style="width: 632px;">
        Nome        </th>
                <th style="width: 503px;">
          Tipo          </th>
            </tr>
  </thead></table><table class="table table-bordered sticky-enabled sticky-table">
  <thead class="tableheader-processed">
    <tr>
      <th>
        Nome        </th>
                <th>
          Tipo          </th>
            </tr>
  </thead><tbody>

    
  </tbody>
</table>

    



  </div>

  
  <footer>



<div id="print-date">
  Impressão: 2019-01-15  </div>

</footer>




</body></html>